<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚔️ Top Down Roleplay Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <center>
        <div class="top-navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="testing.html">Testing</a></li>
                <li><a href="progress.html">Progress</a></li>
            </ul>
        </div>
    </center>
    <div class="modular-div">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/video.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="play-section"><br/>
        <h1>The Adventure awaits..</h1>
        <button>Play now!</button>
    </div>
</body>
</html>